{
  "name": "gemini-ai-api-project",
  "version": "1.0.0",
  "description": "Submission 3 at AI for Developer Batch 6 - Hacktiv8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  }
}
